<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: url('/images/ufo_02.jpg'); 
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
        }

        /* Style the h1 */
        h1 {
            color: white;
            font-size: 200px;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: -2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; /* Loop infinitely */
            position: absolute;
            bottom: 0px; /* Start position at the bottom */
            left: 50%;
            transform: translate(-50%,50%);
        }
        
        @keyframes example {
            0% {bottom: 0px;}
            1% {bottom: 1.3px;}
            2% {bottom: 2.6px;}
            3% {bottom: 3.9px;}
            4% {bottom: 5.2px;}
            5% {bottom: 6.5px;}
            6% {bottom: 7.8px;}
            7% {bottom: 9.1px;}
            8% {bottom: 10.4px;}
            9% {bottom: 11.7px;}
            10% {bottom: 13px;}
            11% {bottom: 14.3px;}
            12% {bottom: 15.6px;}
            13% {bottom: 16.9px;}
            14% {bottom: 18.2px;}
            15% {bottom: 19.5px;}
            16% {bottom: 20.8px;}
            17% {bottom: 22.1px;}
            18% {bottom: 23.4px;}
            19% {bottom: 24.7px;}
            20% {bottom: 26px;}
            21% {bottom: 27.3px;}
            22% {bottom: 28.6px;}
            23% {bottom: 29.9px;}
            24% {bottom: 31.2px;}
            25% {bottom: 32.5px;}
            26% {bottom: 33.8px;}
            27% {bottom: 35.1px;}
            28% {bottom: 36.4px;}
            29% {bottom: 37.7px;}
            30% {bottom: 39px;}
            31% {bottom: 40.3px;}
            32% {bottom: 41.6px;}
            33% {bottom: 42.9px;}
            34% {bottom: 44.2px;}
            35% {bottom: 45.5px;}
            36% {bottom: 46.8px;}
            37% {bottom: 48.1px;}
            38% {bottom: 49.4px;}
            39% {bottom: 50.7px;}
            40% {bottom: 52px;}
            41% {bottom: 53.3px;}
            42% {bottom: 54.6px;}
            43% {bottom: 55.9px;}
            44% {bottom: 57.2px;}
            45% {bottom: 58.5px;}
            46% {bottom: 59.8px;}
            47% {bottom: 61.1px;}
            48% {bottom: 62.4px;}
            49% {bottom: 63.7px;}
            50% {bottom: 65px;}
            51% {bottom: 66.3px;}
            52% {bottom: 67.6px;}
            53% {bottom: 68.9px;}
            54% {bottom: 70.2px;}
            55% {bottom: 71.5px;}
            56% {bottom: 72.8px;}
            57% {bottom: 74.1px;}
            58% {bottom: 75.4px;}
            59% {bottom: 76.7px;}
            60% {bottom: 78px;}
            61% {bottom: 79.3px;}
            62% {bottom: 80.6px;}
            63% {bottom: 81.9px;}
            64% {bottom: 83.2px;}
            65% {bottom: 84.5px;}
            66% {bottom: 85.8px;}
            67% {bottom: 87.1px;}
            68% {bottom: 88.4px;}
            69% {bottom: 89.7px;}
            70% {bottom: 91px;}
            71% {bottom: 92.3px;}
            72% {bottom: 93.6px;}
            73% {bottom: 94.9px;}
            74% {bottom: 96.2px;}
            75% {bottom: 97.5px;}
            76% {bottom: 98.8px;}
            77% {bottom: 100.1px;}
            78% {bottom: 101.4px;}
            79% {bottom: 102.7px;}
            80% {bottom: 104px;}
            81% {bottom: 105.3px;}
            82% {bottom: 106.6px;}
            83% {bottom: 107.9px;}
            84% {bottom: 109.2px;}
            85% {bottom: 110.5px;}
            86% {bottom: 111.8px;}
            87% {bottom: 113.1px;}
            88% {bottom: 114.4px;}
            89% {bottom: 115.7px;}
            90% {bottom: 117px;}
            91% {bottom: 118.3px;}
            92% {bottom: 119.6px;}
            93% {bottom: 120.9px;}
            94% {bottom: 122.2px;}
            95% {bottom: 123.5px;}
            96% {bottom: 124.8px;}
            97% {bottom: 126.1px;}
            98% {bottom: 127.4px;}
            99% {bottom: 128.7px;}
            100% {bottom: 130px;}
        }
    </style>
</head>
<body>
    <h1>404</h1>
</body>
</html>
