h1 {
    font-size: 70px;
}
.container {
    
    display: flex;
}

ul, ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1, li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 335px);
    grid-auto-rows: auto;
    gap: 50px;
}

.month {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-auto-rows: 2fr 1fr 7fr;
    gap: 15px;

    margin: 20px;
    text-align: center;
}

.name {
    grid-area: 1 / 1 / 2 / 8;
    font-size: 42px ;

    background-color: black;
    color: white;

    margin: 0;
}

.week {
    display: grid;
    grid-template-columns: repeat(7, 35px);
    grid-area: 2 / 1 / 2 / 8;

    gap: 15px;
    font-weight: bold;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 35px);
    grid-auto-rows: 50px;
    grid-area: 3 / 1 / 3 / 8;

    gap: 15px;

}

.days li {
    border: 1px solid #eaeaea;
}

.days_month {
    background-color: #c1dbc8;
}

ol .current_today {
    border: 5px solid red;
}

